@font-face {
    font-family: bicubik;
    src: url('../fonts/bicubik-regular.ttf');
}

@font-face {
    font-family: calibril;
    src: url('../fonts/calibril.ttf');
}

@font-face {
    font-family: sawesome;
    src: url('../fonts/sawesome.ttf');
}

@font-face {
    font-family: minion-pro;
    src: url('../fonts/MinionPro-Regular.ttf');
}

@font-face {
    font-family: code-bold;
    src: url('../fonts/CODE_Bold.ttf');
}

@font-face {
    font-family: code-light;
    src: url('../fonts/CODE_Light.ttf');
}

@main-red: #360c0c;
@font-red: #8b1b1b;
@dash-color: #565656;
@wrapped-color: #bebebe;

ul {
  padding: 0;
  margin: 0;
}

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  background: #2b2b2b; /* Old browsers */
  background: -moz-linear-gradient(top,  #2b2b2b 0%, #5e5e5e 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2b2b2b), color-stop(100%,#5e5e5e)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #2b2b2b 0%,#5e5e5e 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #2b2b2b 0%,#5e5e5e 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #2b2b2b 0%,#5e5e5e 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #2b2b2b 0%,#5e5e5e 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b2b2b', endColorstr='#5e5e5e',GradientType=0 ); /* IE6-9 */
}

.wrapper {
  width: 960px;
  margin: 0 auto;
}

.wrapper {
  background-color: @wrapped-color;
  .header {
    height: 100px;
    position: relative;
    .fixed-menu {
      position: fixed;
      z-index: 99999;
      height: 100px;
      display: block;
      width: 960px;
      background-color: @main-red;
      .menu-wrapper {
        position: relative;
        .top {
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 100;
          .logo {
            float: left;
            img {
              padding-top: 24px;
              padding-left: 20px;
            }
          }
          .menu {
            float: right;
            padding-right: 20px;
            padding-top: 43px;
            .menu-el {
              display: inline-block;
              font-size: 16px;
              font-family: bicubik;
              color: white;
              cursor: pointer;
              padding-left: 10px;
              &.current {
                color: @font-red;
              }
            }
          }
        }
        .edge-of-reality {
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 1;
          color: #d22d2d;
          font-family: code-light;
          font-size: 108px;
          text-align: center;
          letter-spacing: 7px;
          ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
          opacity: 0.2;
          cursor: default;
        }
      }
    }

  }

  .content {
    background-image: url('../images/background.png');
    .carousel {
      margin-bottom: 20px;
    }
    .sub-wrapper {
      padding-left: 10px;
      padding-right: 10px;
      .info {
        padding-left: 20px;
        padding-right: 20px;
        border-top: 4px dashed @dash-color;
        h1 {
          font-family: bicubik;
          font-size: 33px;
          text-indent: 30px;
        }
        p {
          font-family: calibril;
          font-size: 25px;
          text-indent: 30px;
        }
      }
      .quest {
        border-top: 4px dashed #565656;
        padding-top: 35px;
        .quest-title {
          background-color: #955252;
          font-family: bicubik;
          font-size: 33px;
          padding-top: 4px;
          padding-bottom: 4px;
          padding-left: 20px;
        }
        .quest-description {
          background-color: #c5c5c5;
          padding: 15px;
          min-height: 250px;
          .quest-logo {
            width: 267px;
            display: block;
            float: left;
          }
          .quest-text {
            font-family: calibril;
            font-size: 25px;
            display: inline;
            width: 650px;
          }
        }
        .book {
          margin-bottom: 20px;
          text-align: right;
          .button {
            padding-left: 33px;
            padding-right: 33px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: @main-red;
            display: inline-block;
            font-family: bicubik;
            color: white;
            font-size: 16px;
          }
        }
      }
      .contact {
        border-top: 4px dashed #565656;
        padding-top: 10px;
        font-family: bicubik;
      }
    }
  }

  .footer {
    background-color: @main-red;
    height: 100px;
    text-align: center;
    padding-top: 45px;
    font-family: minion-pro;
    color: white;
    font-size: 42px;
  }
}